SistemaSupermercado/Visao/CadastrarCompras.xaml

<Window x:Class="Visao.CadastrarCompras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visao"
        mc:Ignorable="d"
        Title="CadastrarCompras" Height="706.5" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Fornecedor" Margin="10" Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition Height="0.75*"/>
                </Grid.RowDefinitions>

                <DataGrid IsReadOnly="True" Name="listFornecedores" Margin="5" MouseDoubleClick="ListFornecedores_MouseDoubleClick"/>
                <Button Content="Listar Fornecedores" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Width="200" Height="30" Click="ListarFornecedores"/>

                <TextBlock Text="Pesquisar" Grid.Row="1" Margin="15 0"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Name="pesqForn" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"  Width="150" />
                    <Button Content="Ir" Click="PesquisarFornecedor" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Width="50" Height="30"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="Produtos" Margin="10" Grid.RowSpan="4" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition Height="0.75*"/>
                </Grid.RowDefinitions>

                <DataGrid IsReadOnly="True" Name="listaProdutos" Margin="5" SelectionChanged="SelecionarProdutosParaComprar"/>
                <Button Content="Adicionar ao Carrinho" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Width="200" Height="30" Click="btnAdiciocarCarrinho"/>

                <TextBlock Text="Pesquisar" Grid.Row="2" Margin="15 0"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Name="pesqProduto" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"  Width="150" />
                    <Button Name="PesquisarProduto" Content="Ir" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Width="50" Height="30" Click="PesquisarProduto_Click"/>
                </StackPanel>

                <TextBlock Text="Quantidade" Grid.Row="1" Margin="15 0"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Name="qtdCompra" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"  Width="150"/>
                    <Button Content="Ok" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Width="50" Height="30" Click="btnComprar"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <DataGrid IsReadOnly="True" Grid.Row="0" Grid.Column="2" Name="Carrinho" Margin="5,5,5,183"/>
        <Button Content="Comprar" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Width="200" Height="30" Click="btnComprar" Margin="29,291,35,144"/>

        <GroupBox Header="Compras" Margin="9,326,11,8" Grid.Column="2" Grid.RowSpan="4">
            <Grid>
                <DataGrid IsReadOnly="True" Name="listarCompras" Margin="5"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
