SistemaSupermercado/Visao/CadastrarVendas.xaml

<Window x:Class="Visao.CadastrarVendas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visao"
        mc:Ignorable="d"
        Title="Cadastrar Vendas" Height="464" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Vender" Margin="10" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <DataGrid Name="ListaPEstoque" Margin="5" Grid.RowSpan="2" MouseDoubleClick="SelecionarItemParaAddCarrinho" SelectionChanged="ItemSelecionado" IsReadOnly="True"/>

                <StackPanel Grid.Row="2" Orientation="Vertical"  VerticalAlignment="Bottom" Margin="5 10" HorizontalAlignment="Left">
                    <TextBlock Text="Quantidade" Margin="0 10"/>
                    <TextBox x:Name="qtd" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"  Width="150"/>
                </StackPanel>
                <Button x:Name="VenderProd" Content="Vender" Grid.Column="1" Grid.Row="2" Margin="10"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Height="30" Visibility="Hidden" />

                <GroupBox Header="Busca pelo nome" Grid.Column="1" Margin="10 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical"  Margin="5 0">
                            <TextBlock Text="Nome" Margin="0 10"/>
                            <TextBox Name="txtPesqNome" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28"  Width="150" />
                        </StackPanel>
                        <Button Content="Ir" Grid.Row="1" Margin="0 10 0 0"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="30" Click="ProcurarNome"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Busca pelo Id" Grid.Column="1" Margin="10 0" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical"  Margin="5 0">
                            <TextBlock Text="ID " Margin="0 10"/>
                            <TextBox Name="txtPesqID"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28"  Width="150" />
                        </StackPanel>
                        <Button Content="Ir" Grid.Row="1" Margin="0 10 0 0"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="30" Click="ProcurarID"/>
                    </Grid>
                </GroupBox>
                <Button Content="Listar Produtos" Grid.Row="2" Grid.Column="1" Margin="0 23 0 0"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="30" Click="ListarProdutos" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Carrinho" Margin="10" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height=".6*"/>
                    <RowDefinition Height=".6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="Carrinho" Margin="5" Grid.RowSpan="2" SelectionChanged="ItemCarrinhoSelecionado" IsReadOnly="True"/>
                <Button x:Name="Inicar" Content="Iniciar Venda" Grid.Row="2" Margin="0 10 0 0"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Height="30" Click="btnIniciarVenda"/>
                <Button x:Name="Cancelar" Content="Cancelar Venda" Grid.Row="2" Margin="0 10 0 0"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Height="30" Click="btnCancelarVenda" Visibility="Hidden"/>
                <Button x:Name="CancelarItem" Content="Cancelar Item" Grid.Row="2" Grid.Column="1" Margin="0 10 0 0"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Height="30" Visibility="Hidden" Click="CancelarItem_Click"/>
                <Button x:Name="Finalizar" Content="Finalizar Compra" Grid.Row="3" Margin="0 10 0 0"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Height="30" Visibility="Hidden" Click="FinacalizarCompra_Click"/>

                <GroupBox Header="Adicionado Recentemente" Grid.Column="1" Grid.RowSpan="2" Margin="10 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5 0">
                            <TextBlock Text="Nome" Margin="0 10"/>
                            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"  Width="150" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"  Orientation="Vertical" VerticalAlignment="Center" Margin="5 0">
                            <TextBlock Text="ID" Margin="0 10"/>
                            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"  Width="150" />
                        </StackPanel>
                        <StackPanel Grid.Row="2"  Orientation="Vertical" VerticalAlignment="Center" Margin="5 0">
                            <TextBlock Text="Quantidade" Margin="0 10"/>
                            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"  Width="150" />
                        </StackPanel>
                        <StackPanel Grid.Row="3"  Orientation="Vertical" VerticalAlignment="Center" Margin="5 0">
                            <TextBlock Text="Preço" Margin="0 10"/>
                            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"  Width="150" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
