SistemaSupermercado/Visao/CadastrarCompras.xaml

<Window x:Class="Visao.CadastrarCompras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visao"
        mc:Ignorable="d"
        Title="CadastrarCompras" Height="706.5" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Fornecedor" Margin="10" Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition Height="0.75*"/>
                </Grid.RowDefinitions>

                <DataGrid IsReadOnly="True" Name="listFornecedores" Margin="5" MouseDoubleClick="ListFornecedores_MouseDoubleClick"/>
                <Button Content="Listar Fornecedores" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Width="200" Height="30" Click="ListarFornecedores"/>

                <TextBlock Text="Pesquisar" Grid.Row="1" Margin="15 0"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Name="pesqForn" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"  Width="150" />
                    <Button Content="Ir" Click="PesquisarFornecedor" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Width="50" Height="30"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="Produtos" Margin="10" Grid.RowSpan="4" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition Height="0.75*"/>
                </Grid.RowDefinitions>

                <DataGrid IsReadOnly="True" Name="listaProdutos" Margin="5" SelectionChanged="SelecionarProdutosParaComprar" MouseDoubleClick="ListaProdutos_MouseDoubleClick"/>
                <Button x:Name="CancelarCompra" Content="Cancelar compra" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Width="200" Height="30" Click="btnCancelarCompra" Visibility="Hidden"/>
                <Button x:Name="IniciarCompra" Content="Iniciar compra" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Width="200" Height="30" Click="btnIniciarCompra" />

                <TextBlock Text="Pesquisar" Grid.Row="1" Margin="15 0"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Name="pesqProduto" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"  Width="150" />
                    <Button Name="PesquisarProduto" Content="Ir" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Width="50" Height="30" Click="PesquisarProduto_Click"/>
                </StackPanel>

                <TextBlock Text="Quantidade" Grid.Row="2" Margin="15 0"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox x:Name="qtdCompra" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"  Width="150"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <Grid Grid.Column="2" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Carrinho">
                <Grid>
                    <DataGrid IsReadOnly="True" x:Name="Carrinho" Margin="5" SelectionChanged="SelecionarItemCompra"/>
                </Grid>
            </GroupBox>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Button Content="Finalizar Compra" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="30" Click="btnComprar" />
                <Button Content="Remover item" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="200" Height="30" Click="btnRemoverItem" Margin="0,10,0,0"/>
        </StackPanel>
        <GroupBox Header="Compras" Grid.Row="2">
            <Grid>
                <DataGrid IsReadOnly="True" Name="listarCompras" Margin="5"/>
            </Grid>
        </GroupBox>
        </Grid>
    </Grid>
</Window>
