SistemaSupermercado/Visao/CadFornecedor.xaml

<Window x:Class="Visao.CadFornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visao"
        mc:Ignorable="d"
        Title="Fornecedor1" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Fornecedor" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical"  Margin="10 0" Grid.ColumnSpan="3">
                    <TextBlock Text="Nome " Margin="0 10"/>
                    <TextBox Name="nomeForn" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"  Width="150" />
                </StackPanel>

                <StackPanel Grid.Row="1"  Orientation="Vertical"  Margin="10 0" Grid.ColumnSpan="3">
                    <TextBlock Text="Email " Margin="0 10"/>
                    <TextBox Name="emailForn"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"  Width="150" />
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Vertical"  Margin="10 0" Grid.ColumnSpan="3">
                    <TextBlock Text="Categoria " Margin="0 10"/>
                    <TextBox Name="categForn" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"  Width="150" />
                </StackPanel>

                <Button Click="InserirFornecedor" Content="Inserir" Grid.Row="3" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Operações" Grid.Column="1" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Click="ListarFornecedores" Content="Listar Fornecedores" Grid.Row="0" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30"/>

                <Button Click="RemoverFornecedor" Content="Remover Fornecedor" Grid.Row="1" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30"/>

                <Button Click="AtualizarFornecedor" Content="Atualizar Fornecedor" Grid.Row="2" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30"/>

             
            </Grid>
        </GroupBox>

        <DataGrid Name="listaFornecedores" Margin="10" Grid.Column="2" IsReadOnly="True" SelectionChanged="ListaFornecedores_SelectionChanged" MouseDoubleClick="ListaFornecedores_MouseDoubleClick"/>
    </Grid>
</Window>
