SistemaSupermercado/Visao/CadProdFornecedor.xaml

<Window x:Class="Visao.CadProdFornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visao"
        mc:Ignorable="d"
        Title="Fornecedor2" Height="750" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Produtos" Margin="10 ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0" >
                    <TextBlock Text="Nome " Margin="0 10"/>
                    <TextBox Name="nomeProduto" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"  Width="150" TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0">
                    <TextBlock Text="Descrição" Margin="0 10"/>
                    <TextBox Name="descProduto" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50"  Width="150" TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0">
                    <TextBlock Text="Validade" Margin="0 10"/>
                    <TextBox Name="validadeProduto" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"  Width="150" />
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0">
                    <TextBlock Text="Quantidade" Margin="0 10"/>
                    <TextBox Name="qntdProduto" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"  Width="150" />
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0">
                    <TextBlock Text="Preço" Margin="0 10"/>
                    <TextBox Name="precoProduto" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"  Width="150" />
                </StackPanel>

                <Button Click="InserirProduto" Content="Inserir" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="40" Grid.Row="5" Margin="10 0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Operações" Margin="10" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Content="Atualizar Produto" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="30" Margin="10 0" Click="AtualizarProduto" />
                <Button Content="Remover Produto" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="30" Margin="10 0" Click="DeleteProduto" />
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1" Margin="13,0,0,0">
            <TextBlock Text="Lista de Produtos" FontSize="16" Margin="15 0"/>
            <DataGrid Name="listaProdutos"  HorizontalAlignment="Center" Width="340" Margin="10 25" IsReadOnly="True" SelectionChanged="ListaProdutos_SelectionChanged"/>
        </Grid>
        <Button Click="Fechar" Content="Finalizar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Grid.Row="1" Grid.Column="1" Margin="10"/>
    </Grid>
</Window>
