SistemaSupermercado/Visao/CrudFuncionario.xaml

<Window x:Class="Visao.CrudFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visao"
        mc:Ignorable="d"
        Title="RegistrarFuncionario1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Inserir Funcionário" Click="btnInserirF" HorizontalAlignment="Center" VerticalAlignment="Center" Width="222" Height="50" Grid.Row="0" />
        <Button Content="Listar Funcionários" Click="btnListarF" HorizontalAlignment="Center" VerticalAlignment="Center" Width="222" Height="50" Grid.Row="1" />
        <Button Content="Remover Funcionário" Click="btnDeletarF" HorizontalAlignment="Center" VerticalAlignment="Center" Width="222" Height="50" Grid.Row="2" />
        <Button Content="Atualizar Funcionário" Click="btnUpdateF" HorizontalAlignment="Center" VerticalAlignment="Center" Width="222" Height="50" Grid.Row="3" />
        <TextBlock Text="Funcionários" Grid.Column="1" Margin="10,10,-10,95" Grid.RowSpan="2"/>
        <DataGrid AutoGenerateColumns="True" Name="ListaFuncionarios" Grid.Column="1" Grid.RowSpan="4" Margin="10,30,10,10" SelectionChanged="ListaFuncionarios_SelectionChanged" IsReadOnly="True" AutoGeneratingColumn="ListaFuncionarios_AutoGeneratingColumn" />
    </Grid>
</Window>

