SistemaSupermercado/Visao/DadosDono.xaml

<Window x:Class="Visao.DadosDono"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visao"
        mc:Ignorable="d"
        Title="Dados Dono" Height="300" Width="250">
    <Grid>
        <GroupBox Header="Admin" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical"  Margin="10 0" Grid.ColumnSpan="2">
                    <TextBlock Text="Nome" Margin="0 10"/>
                    <TextBox Name="nomeAdm" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"  Width="150" />
                </StackPanel>

                <StackPanel Orientation="Vertical"  Margin="10 0" Grid.ColumnSpan="2" Grid.Row="1">
                    <TextBlock Text="CPF" Margin="0 10"/>
                    <TextBox Name="cpfAdm" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"  Width="150" />
                </StackPanel>

                <Button Content="Salvar" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="30" Click="btnSalvar"/>
                <Button Content="Cancelar" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="30" Click="btnCancelar" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
