SistemaSupermercado/Visao/RelatorioEstoque.xaml

<Window x:Class="Visao.RelatorioEstoque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visao"
        mc:Ignorable="d"
        Title="Relatório Estoque" Height="350" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Custo Total" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="50" Margin="0,00,0,0" Click="btnCustoTotal"/>
            <Button Content="Receita Total" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="50" Margin="0,20,0,0" Click="btnReceitaTotal"/>
            <Button Content="Lucro Total" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="50" Margin="0,20,0,0" Click="btnLucroTotal"/>
            <Button Content="Ticket Médio" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="50" Margin="0,20,0,0" Click="btnTicketMedio"/>
        </StackPanel>
        <TextBox x:Name="Caixa" IsReadOnly="True" Grid.Column="1" Margin="20,30,20,25" Text="R$ 100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="60" TextWrapping="Wrap"/>
    </Grid>
</Window>
