SistemaSupermercado/Visao/WindowEstoque.xaml

<Window x:Class="Visao.WindowEstoque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visao"
        mc:Ignorable="d"
        Title="VerificarEstoque" Height="1000" Width="570">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid IsReadOnly="True" Name="ListaProdutos" Margin="10" SelectionChanged="ListaProdutos_SelectionChanged" CellEditEnding="ListaProdutos_CellEditEnding"/>
        <GroupBox Grid.Row="1" Margin="7" Header="Vefificar Estoque">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Remover" HorizontalAlignment="Center" VerticalAlignment="Center" Width="222" Height="50" Margin="0,0,0,0" Click="btnDelete"/>
                <Button Content="Produtos Vencidos" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="50" Margin="0,0,0,0" Grid.Column="1" Click="btnVencidos"/>
                <Button Content="Pesquisar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="50" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1" Click="btnSearch"/>
                <Button Content="Alterar Preço" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="50" Margin="0,0,0,0" Grid.Column="1" Grid.Row="2" Click="btnPreco"/>
                <Button Content="Listar Produtos" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="50" Margin="0,0,0,0" Grid.Column="1" Grid.Row="3" Click="btnListarProdutos"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1"  HorizontalAlignment="Center"  >
                    <TextBlock FontSize="13" Text="Validade" Margin="0 10"/>
                    <TextBox Name="validadeProduto" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35"  Width="220" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2"  HorizontalAlignment="Center"  >
                    <TextBlock FontSize="13" Text="Preço" Margin="0 10"/>
                    <TextBox Name="novoPreco" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35"  Width="220" TextWrapping="Wrap" />
                </StackPanel>
                
            </Grid>
        </GroupBox>
    </Grid>
</Window>
