SistemaSupermercado/Visao/WindowEstoque.xaml

<Window x:Class="Visao.WindowEstoque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visao"
        mc:Ignorable="d"
        Title="VerificarEstoque" Height="700" Width="570">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Margin="10"/>
        <GroupBox Grid.Row="1" Margin="7" Header="Vefificar Estoque">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Remover" HorizontalAlignment="Center" VerticalAlignment="Center" Width="222" Height="50" Margin="0,0,0,0"/>
                <Button Content="Produtos Vencidos" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="50" Margin="0,0,0,0" Grid.Column="1"/>
                <Button Content="Pesquisar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="50" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Text="Data de Vencimento" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,7,0,0" Grid.Row="1" />
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center"  Height="45" Margin="0,0,1,0" Grid.Row="1" Width="220"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
